{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Feedback</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/navbar.css' %}">
      
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
      
    <script src="{% static 'js/popper.min.js' %}"></script>
    <style> 
    <style> 
bodybody {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #E0E1E1;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #2C3E50;
  color: white;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 25px;
  cursor: pointer;
  background-color: #2C3E50;
  color: white;  
  border: none;
}



#main {
  transition: margin-left .5s;
  
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarColor01">
    <div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>
  <a class="navbar-brand" href="{%url 'Management:home' %}">CMS<span class="sr-only">(current)</span></a> 

</nav>

<div id="mySidebar" class="sidebar">

  <a class="nav-link" href="{%url 'Management:home' %}">Home<span class="sr-only">(current)</span></a> 
  <a class="nav-link" href="{%url 'Management:category' %}">Complain <span class="sr-only">(current)</span></a>
  <a class="nav-link" href="{%url 'Management:feedback'%}">Feedback<span class="sr-only">(current)</span></a>
  <a class="nav-link " href="{%url 'Management:logout'%}">Logout</a>
</div>

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 " style="height: 50px;"><br/></div>
</div>
<div class="row">
    <div class="col-sm-3 col-lg-3 "></div>
    <div class="col-lg-6 col-md-6 col-sm-12">
      <h3>Visitor's Feedback</h3>
      <div style=" width:auto;  border:2px solid #eee; margin:10px 0px 10px 0px; padding: 20px;">
        <table class="table table-borderless">
          <div class="form">   
              <form method="POST">
                  {% csrf_token %} 
                  <p><strong>Please use this form both for suggeesting improvementsto processand for providing feedback to our service team.</strong></p>
                  <tr>
                    <td>Date</td>
                    <td>
                      <input type="text" name="f_date" maxlength="10" required id="id_c_date">
                    </td>
                  </tr>
                  <tr>
                    <td>Time</td>
                    <td>
                      <input type="text" name="f_time" maxlength="10" required>
                    </td>
                  </tr>
                  <tr>
                    <td>Message</td>
                    <td>
                      <textarea name="f_text"  rows="8" cols="60" class="validate[required,length[20,1000]] text-input" required></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                      <td>
                    <button type="submit">Submit</button>
                  </td>
                  </tr>
              </form>
          </div>
        </table>
      </div>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
    </script>
</body>